INFO 2025-03-30 14:33:55,665 judge_handler Judge connected from: ('172.17.0.2', 53238)
INFO 2025-03-30 14:33:55,683 judge_handler Judge authenticated: ('172.17.0.2', 53238) (Test1)
INFO 2025-03-30 14:33:55,687 judge_list Minimum tier changed from None to 1
INFO 2025-03-30 14:38:59,193 judge_list Minimum tier changed from 1 to None
INFO 2025-03-30 14:38:59,227 judge_handler Judge disconnected from: ('172.17.0.2', 53238) with name Test1
INFO 2025-03-30 14:40:08,217 judge_handler Judge connected from: ('172.17.0.2', 43350)
INFO 2025-03-30 14:40:08,228 judge_handler Judge authenticated: ('172.17.0.2', 43350) (Test1)
INFO 2025-03-30 14:40:08,233 judge_list Minimum tier changed from None to 1
INFO 2025-04-02 04:00:21,128 judge_list Specified judge Test1 is available
INFO 2025-04-02 04:00:21,158 judge_list Dispatched submission 1 to: Test1
INFO 2025-04-02 04:00:21,293 judge_handler Submission acknowledged: 1
INFO 2025-04-02 04:00:22,464 judge_handler Test1: Submission generated compiler messages: 1
INFO 2025-04-02 04:00:22,476 judge_handler Test1: Grading has begun on: 1
INFO 2025-04-02 04:00:22,783 judge_handler Test1: 1 test case(s) completed on: 1
INFO 2025-04-02 04:00:22,824 judge_handler Test1: Grading has ended on: 1
INFO 2025-04-02 04:00:22,834 judge_list Judge available after grading 1: Test1
INFO 2025-04-02 04:09:51,034 judge_list Free judges: 1
INFO 2025-04-02 04:09:51,041 judge_list Dispatched submission 2 to: Test1
INFO 2025-04-02 04:09:51,082 judge_handler Submission acknowledged: 2
INFO 2025-04-02 04:09:51,683 judge_handler Test1: Submission generated compiler messages: 2
INFO 2025-04-02 04:09:51,700 judge_handler Test1: Grading has begun on: 2
INFO 2025-04-02 04:09:51,986 judge_handler Test1: 1 test case(s) completed on: 2
INFO 2025-04-02 04:09:52,019 judge_handler Test1: Grading has ended on: 2
INFO 2025-04-02 04:09:52,026 judge_list Judge available after grading 2: Test1
INFO 2025-04-02 04:34:26,252 judge_list Specified judge Test1 is available
INFO 2025-04-02 04:34:26,258 judge_list Dispatched submission 3 to: Test1
INFO 2025-04-02 04:34:26,281 judge_handler Submission acknowledged: 3
INFO 2025-04-02 04:34:26,736 judge_handler Test1: Submission generated compiler messages: 3
INFO 2025-04-02 04:34:26,751 judge_handler Test1: Grading has begun on: 3
INFO 2025-04-02 04:34:27,063 judge_handler Test1: 1 test case(s) completed on: 3
INFO 2025-04-02 04:34:27,079 judge_handler Test1: Grading has ended on: 3
INFO 2025-04-02 04:34:27,086 judge_list Judge available after grading 3: Test1
INFO 2025-04-02 04:42:09,818 judge_list Specified judge Test1 is available
INFO 2025-04-02 04:42:09,822 judge_list Dispatched submission 4 to: Test1
INFO 2025-04-02 04:42:09,863 judge_handler Submission acknowledged: 4
INFO 2025-04-02 04:42:10,462 judge_handler Test1: Submission generated compiler messages: 4
INFO 2025-04-02 04:42:10,476 judge_handler Test1: Grading has begun on: 4
INFO 2025-04-02 04:42:10,762 judge_handler Test1: 1 test case(s) completed on: 4
INFO 2025-04-02 04:42:10,785 judge_handler Test1: Grading has ended on: 4
INFO 2025-04-02 04:42:10,791 judge_list Judge available after grading 4: Test1
INFO 2025-04-02 04:51:39,137 judge_list Free judges: 1
INFO 2025-04-02 04:51:39,142 judge_list Dispatched submission 1 to: Test1
INFO 2025-04-02 04:51:39,179 judge_handler Submission acknowledged: 1
INFO 2025-04-02 04:51:39,713 judge_handler Test1: Submission generated compiler messages: 1
INFO 2025-04-02 04:51:39,733 judge_handler Test1: Grading has begun on: 1
INFO 2025-04-02 04:51:40,106 judge_handler Test1: 1 test case(s) completed on: 1
INFO 2025-04-02 04:51:40,137 judge_handler Test1: Grading has ended on: 1
INFO 2025-04-02 04:51:40,148 judge_list Judge available after grading 1: Test1
INFO 2025-04-02 04:52:02,637 judge_list Free judges: 1
INFO 2025-04-02 04:52:02,642 judge_list Dispatched submission 1 to: Test1
INFO 2025-04-02 04:52:02,669 judge_handler Submission acknowledged: 1
INFO 2025-04-02 04:52:03,228 judge_handler Test1: Submission generated compiler messages: 1
INFO 2025-04-02 04:52:03,242 judge_handler Test1: Grading has begun on: 1
INFO 2025-04-02 04:52:03,485 judge_handler Test1: 1 test case(s) completed on: 1
INFO 2025-04-02 04:52:03,507 judge_handler Test1: Grading has ended on: 1
INFO 2025-04-02 04:52:03,514 judge_list Judge available after grading 1: Test1
INFO 2025-04-02 05:24:49,524 judge_list Free judges: 1
INFO 2025-04-02 05:24:49,529 judge_list Dispatched submission 5 to: Test1
INFO 2025-04-02 05:24:49,571 judge_handler Submission acknowledged: 5
INFO 2025-04-02 05:24:50,362 judge_handler Test1: Submission failed to compile: 5
INFO 2025-04-02 05:24:50,372 judge_list Judge available after grading 5: Test1
INFO 2025-04-02 05:28:24,548 judge_list Free judges: 1
INFO 2025-04-02 05:28:24,552 judge_list Dispatched submission 5 to: Test1
INFO 2025-04-02 05:28:24,594 judge_handler Submission acknowledged: 5
INFO 2025-04-02 05:28:25,087 judge_handler Test1: Submission failed to compile: 5
INFO 2025-04-02 05:28:25,091 judge_list Judge available after grading 5: Test1
INFO 2025-04-02 08:32:10,037 judge_list Free judges: 1
INFO 2025-04-02 08:32:10,044 judge_list Dispatched submission 4 to: Test1
INFO 2025-04-02 08:32:10,080 judge_handler Submission acknowledged: 4
INFO 2025-04-02 08:32:10,673 judge_handler Test1: Submission generated compiler messages: 4
INFO 2025-04-02 08:32:10,693 judge_handler Test1: Grading has begun on: 4
INFO 2025-04-02 08:32:11,050 judge_handler Test1: 1 test case(s) completed on: 4
INFO 2025-04-02 08:32:11,076 judge_handler Test1: Grading has ended on: 4
INFO 2025-04-02 08:32:11,085 judge_list Judge available after grading 4: Test1
INFO 2025-04-02 08:37:08,335 judge_list Specified judge Test1 is available
INFO 2025-04-02 08:37:08,339 judge_list Dispatched submission 6 to: Test1
INFO 2025-04-02 08:37:08,381 judge_handler Submission acknowledged: 6
INFO 2025-04-02 08:37:08,977 judge_handler Test1: Submission generated compiler messages: 6
INFO 2025-04-02 08:37:08,991 judge_handler Test1: Grading has begun on: 6
INFO 2025-04-02 08:37:09,364 judge_handler Test1: 1 test case(s) completed on: 6
INFO 2025-04-02 08:37:09,390 judge_handler Test1: Grading has ended on: 6
INFO 2025-04-02 08:37:09,396 judge_list Judge available after grading 6: Test1
INFO 2025-04-02 08:58:57,563 judge_list Minimum tier changed from 1 to None
INFO 2025-04-02 08:58:57,618 judge_handler Judge disconnected from: ('172.17.0.2', 43350) with name Test1
INFO 2025-04-02 09:00:29,668 judge_handler Judge connected from: ('172.17.0.2', 59362)
INFO 2025-04-02 09:00:29,709 judge_handler Judge authenticated: ('172.17.0.2', 59362) (Test1)
INFO 2025-04-02 09:00:29,715 judge_list Minimum tier changed from None to 1
INFO 2025-04-02 09:17:19,183 judge_list Minimum tier changed from 1 to None
INFO 2025-04-02 09:17:19,224 judge_handler Judge disconnected from: ('172.17.0.2', 59362) with name Test1
INFO 2025-04-02 09:18:55,003 judge_handler Judge connected from: ('172.17.0.2', 33856)
INFO 2025-04-02 09:18:55,034 judge_handler Judge authenticated: ('172.17.0.2', 33856) (Test1)
INFO 2025-04-02 09:18:55,041 judge_list Minimum tier changed from None to 1
INFO 2025-04-02 09:23:07,659 judge_list Specified judge Test1 is available
INFO 2025-04-02 09:23:07,662 judge_list Dispatched submission 7 to: Test1
INFO 2025-04-02 09:23:07,691 judge_handler Submission acknowledged: 7
INFO 2025-04-02 09:23:14,497 judge_handler Test1: Submission generated compiler messages: 7
INFO 2025-04-02 09:23:14,509 judge_handler Test1: Grading has begun on: 7
INFO 2025-04-02 09:23:14,579 judge_handler Test1: 1 test case(s) completed on: 7
INFO 2025-04-02 09:23:14,663 judge_handler Test1: Grading has ended on: 7
INFO 2025-04-02 09:23:14,670 judge_list Judge available after grading 7: Test1
INFO 2025-04-07 10:23:53,217 judge_handler Judge connected from: ('172.17.0.2', 46626)
INFO 2025-04-07 10:23:53,243 judge_handler Judge disconnected from: ('172.17.0.2', 46626) with name None
INFO 2025-04-07 10:24:53,286 judge_handler Judge connected from: ('172.17.0.2', 48542)
INFO 2025-04-07 10:24:53,303 judge_handler Judge disconnected from: ('172.17.0.2', 48542) with name None
INFO 2025-04-07 10:25:53,372 judge_handler Judge connected from: ('172.17.0.2', 36298)
INFO 2025-04-07 10:25:53,393 judge_handler Judge disconnected from: ('172.17.0.2', 36298) with name None
INFO 2025-04-07 10:26:53,413 judge_handler Judge connected from: ('172.17.0.2', 33990)
INFO 2025-04-07 10:26:53,432 judge_handler Judge disconnected from: ('172.17.0.2', 33990) with name None
INFO 2025-04-07 10:27:53,465 judge_handler Judge connected from: ('172.17.0.2', 55320)
INFO 2025-04-07 10:27:53,479 judge_handler Judge disconnected from: ('172.17.0.2', 55320) with name None
INFO 2025-04-07 10:28:53,578 judge_handler Judge connected from: ('172.17.0.2', 51454)
INFO 2025-04-07 10:28:53,592 judge_handler Judge disconnected from: ('172.17.0.2', 51454) with name None
INFO 2025-04-07 10:29:53,613 judge_handler Judge connected from: ('172.17.0.2', 43812)
INFO 2025-04-07 10:29:53,627 judge_handler Judge disconnected from: ('172.17.0.2', 43812) with name None
INFO 2025-04-07 10:30:53,646 judge_handler Judge connected from: ('172.17.0.2', 41616)
INFO 2025-04-07 10:30:53,661 judge_handler Judge disconnected from: ('172.17.0.2', 41616) with name None
INFO 2025-04-07 10:31:53,686 judge_handler Judge connected from: ('172.17.0.2', 52336)
INFO 2025-04-07 10:31:53,696 judge_handler Judge disconnected from: ('172.17.0.2', 52336) with name None
INFO 2025-04-07 10:32:53,714 judge_handler Judge connected from: ('172.17.0.2', 44182)
INFO 2025-04-07 10:32:53,731 judge_handler Judge disconnected from: ('172.17.0.2', 44182) with name None
INFO 2025-04-07 10:33:04,522 daemon Exiting due to SIGINT
INFO 2025-04-07 10:33:53,802 judge_handler Judge connected from: ('172.17.0.2', 43754)
INFO 2025-04-07 10:33:53,819 judge_handler Judge disconnected from: ('172.17.0.2', 43754) with name None
INFO 2025-04-07 10:34:53,847 judge_handler Judge connected from: ('172.17.0.2', 55472)
INFO 2025-04-07 10:34:53,868 judge_handler Judge disconnected from: ('172.17.0.2', 55472) with name None
INFO 2025-04-07 10:35:53,908 judge_handler Judge connected from: ('172.17.0.2', 54874)
INFO 2025-04-07 10:35:53,931 judge_handler Judge disconnected from: ('172.17.0.2', 54874) with name None
INFO 2025-04-07 10:36:53,970 judge_handler Judge connected from: ('172.17.0.2', 46464)
INFO 2025-04-07 10:36:53,987 judge_handler Judge disconnected from: ('172.17.0.2', 46464) with name None
INFO 2025-04-07 10:37:54,037 judge_handler Judge connected from: ('172.17.0.2', 51652)
INFO 2025-04-07 10:37:54,063 judge_handler Judge disconnected from: ('172.17.0.2', 51652) with name None
INFO 2025-04-07 10:38:54,111 judge_handler Judge connected from: ('172.17.0.2', 38980)
INFO 2025-04-07 10:38:54,126 judge_handler Judge disconnected from: ('172.17.0.2', 38980) with name None
INFO 2025-04-07 10:39:18,377 daemon Exiting due to SIGINT
INFO 2025-04-07 10:45:54,643 judge_handler Judge connected from: ('172.17.0.2', 50400)
INFO 2025-04-07 10:45:54,663 judge_handler Judge disconnected from: ('172.17.0.2', 50400) with name None
INFO 2025-04-07 10:46:54,686 judge_handler Judge connected from: ('172.17.0.2', 42692)
INFO 2025-04-07 10:46:54,695 judge_handler Judge authenticated: ('172.17.0.2', 42692) (Test1)
INFO 2025-04-07 10:46:54,699 judge_list Minimum tier changed from None to 1
INFO 2025-04-07 11:30:16,297 judge_list Minimum tier changed from 1 to None
INFO 2025-04-07 11:30:16,331 judge_handler Judge disconnected from: ('172.17.0.2', 42692) with name Test1
INFO 2025-04-07 11:31:23,545 judge_handler Judge connected from: ('172.17.0.2', 44408)
INFO 2025-04-07 11:31:23,570 judge_handler Judge authenticated: ('172.17.0.2', 44408) (Test1)
INFO 2025-04-07 11:31:23,574 judge_list Minimum tier changed from None to 1
INFO 2025-04-07 11:39:37,813 judge_list Minimum tier changed from 1 to None
INFO 2025-04-07 11:39:37,833 judge_handler Judge disconnected from: ('172.17.0.2', 44408) with name Test1
INFO 2025-04-07 11:40:40,419 judge_handler Judge connected from: ('172.17.0.2', 40776)
INFO 2025-04-07 11:40:40,433 judge_handler Judge authenticated: ('172.17.0.2', 40776) (Test1)
INFO 2025-04-07 11:40:40,436 judge_list Minimum tier changed from None to 1
INFO 2025-04-07 11:41:19,849 judge_list Minimum tier changed from 1 to None
INFO 2025-04-07 11:41:19,863 judge_handler Judge disconnected from: ('172.17.0.2', 40776) with name Test1
INFO 2025-04-07 11:42:11,422 judge_handler Judge connected from: ('172.17.0.2', 52932)
INFO 2025-04-07 11:42:11,436 judge_handler Judge authenticated: ('172.17.0.2', 52932) (Test1)
INFO 2025-04-07 11:42:11,440 judge_list Minimum tier changed from None to 1
INFO 2025-04-07 11:50:12,808 daemon Exiting due to SIGINT
INFO 2025-04-07 11:51:42,957 daemon Exiting due to SIGINT
INFO 2025-04-07 11:54:01,770 judge_handler Judge connected from: ('172.17.0.2', 34786)
INFO 2025-04-07 11:54:01,783 judge_handler Judge authenticated: ('172.17.0.2', 34786) (Test1)
INFO 2025-04-07 11:54:01,786 judge_list Minimum tier changed from None to 1
INFO 2025-04-07 12:20:22,719 judge_handler Test1: Updated problem list
INFO 2025-04-07 12:36:25,268 judge_handler Test1: Updated problem list
INFO 2025-04-07 13:23:47,398 judge_list Specified judge Test1 is available
INFO 2025-04-07 13:23:47,424 judge_list Dispatched submission 1 to: Test1
INFO 2025-04-07 13:23:47,601 judge_handler Submission acknowledged: 1
INFO 2025-04-07 13:23:53,629 judge_handler Test1: Submission generated compiler messages: 1
INFO 2025-04-07 13:23:53,640 judge_handler Test1: Grading has begun on: 1
INFO 2025-04-07 13:23:53,689 judge_handler Test1: 1 test case(s) completed on: 1
INFO 2025-04-07 13:23:53,710 judge_handler Test1: Grading has ended on: 1
INFO 2025-04-07 13:23:53,715 judge_list Judge available after grading 1: Test1
INFO 2025-04-08 05:04:32,991 judge_list Specified judge Test1 is available
INFO 2025-04-08 05:04:33,022 judge_list Dispatched submission 2 to: Test1
INFO 2025-04-08 05:04:33,193 judge_handler Submission acknowledged: 2
INFO 2025-04-08 05:04:41,155 judge_handler Test1: Submission generated compiler messages: 2
INFO 2025-04-08 05:04:41,172 judge_handler Test1: Grading has begun on: 2
INFO 2025-04-08 05:04:41,240 judge_handler Test1: 1 test case(s) completed on: 2
INFO 2025-04-08 05:04:41,272 judge_handler Test1: Grading has ended on: 2
INFO 2025-04-08 05:04:41,279 judge_list Judge available after grading 2: Test1
INFO 2025-04-08 05:09:28,393 judge_list Specified judge Test1 is available
INFO 2025-04-08 05:09:28,399 judge_list Dispatched submission 3 to: Test1
INFO 2025-04-08 05:09:28,424 judge_handler Submission acknowledged: 3
INFO 2025-04-08 05:09:29,369 judge_handler Test1: Submission failed to compile: 3
INFO 2025-04-08 05:09:29,374 judge_list Judge available after grading 3: Test1
INFO 2025-04-08 05:10:18,256 judge_list Specified judge Test1 is available
INFO 2025-04-08 05:10:18,260 judge_list Dispatched submission 4 to: Test1
INFO 2025-04-08 05:10:18,291 judge_handler Submission acknowledged: 4
INFO 2025-04-08 05:10:23,985 judge_handler Test1: Submission generated compiler messages: 4
INFO 2025-04-08 05:10:23,999 judge_handler Test1: Grading has begun on: 4
INFO 2025-04-08 05:10:24,033 judge_handler Test1: 1 test case(s) completed on: 4
INFO 2025-04-08 05:10:24,050 judge_handler Test1: Grading has ended on: 4
INFO 2025-04-08 05:10:24,055 judge_list Judge available after grading 4: Test1
INFO 2025-04-08 06:32:25,544 judge_list Specified judge Test1 is available
INFO 2025-04-08 06:32:25,548 judge_list Dispatched submission 5 to: Test1
INFO 2025-04-08 06:32:25,569 judge_handler Submission acknowledged: 5
INFO 2025-04-08 06:32:33,145 judge_handler Test1: Submission generated compiler messages: 5
INFO 2025-04-08 06:32:33,158 judge_handler Test1: Grading has begun on: 5
INFO 2025-04-08 06:32:33,201 judge_handler Test1: 1 test case(s) completed on: 5
INFO 2025-04-08 06:32:33,224 judge_handler Test1: Grading has ended on: 5
INFO 2025-04-08 06:32:33,233 judge_list Judge available after grading 5: Test1
INFO 2025-04-08 06:54:36,392 daemon Exiting due to SIGINT
INFO 2025-04-08 06:55:05,618 judge_handler Judge connected from: ('172.17.0.2', 51024)
INFO 2025-04-08 06:55:05,666 judge_handler Judge authenticated: ('172.17.0.2', 51024) (Test1)
INFO 2025-04-08 06:55:05,672 judge_list Minimum tier changed from None to 1
